---
- hosts: all
  become: yes
  roles:
    - apache
    - php

 # tasks:
  #  - name: Install Apache to web server
   #   yum:
    #    name: httpd
     #   state: present
   # - name: Apache is running and restarts on system boot
    #  service: 
     #   name: httpd
      #  state: started
       # enabled: true